/**
 * 변수 a의 값이 abc에서 새로운 abcdef가 되는 것이 아님
 * 새로운 문자열 abcdef가 생성됨
 */

var a = 'abc';
a = a + 'def';

var b = 5;
var c = 5; //변수 b에 할당된 5의 값을 할당됨
b = 7; //7이라는 값을 생성하고, 새로운 데이터 영역에 넣어두어 b와 연결함 