//참조형 데이터의 할당
var obj1 = {
    a : 1,
    b : `bbb`
};

//참조형 데이터의 프로퍼티 재할당
obj1.a = 2;

//중첩된 참조형 데이터(객체)의 프로퍼티 할당
var obj = {
    x : 3,
    arr : [3,4,5]
};

obj.arr = 'str';